POOL_DATABASE_URL=postgres://admin:4Ly9jmpNbhTe@ep-fragrant-haze-670549-pooler.ap-southeast-1.aws.neon.tech/neondb
DATABASE_URL=postgres://admin:4Ly9jmpNbhTe@ep-fragrant-haze-670549.ap-southeast-1.aws.neon.tech/neondb
JWT_SIGNATURE=t12ushkibatila
